<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She Codes | Cursos</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <main>
        <header>
            <h1>Cursos Recomendados @SheCodesBr</h1>
        </header>
        <article>
            <h2>Cursos Gratuitos</h2>
            <p>Oi dev, aqui é a Lola, avatar da @shecodesbr, sempre sou perguntada por recomendações de cursos
                gratuitos no Instagram.
            </p>
            <p><img class="avatar" src="./avatar-5.png" alt="avatar"></a></p>
            <p>
                Pensando nisso, para facilitar a minha e a sua vida, vasculhei toda a Internet
                e encontrei a melhor lista de cursos gratuitos de programação e linkei por categoria
                para vocês aqui. Enjoy! 😃
            </p>
            
            <p><strong>Algoritmos</strong></p>
            <p>
                <a href="https://youtube.com/playlist?list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV" target="_blank"><strong>Curso de Algoritmos e Lógica de Programação - Curso em Vídeo</strong></a>
            </p>
            <p><strong>Javascript</strong></p>
            <p>
                <a href="https://youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank"><strong>Curso Básico de Javascript - Curso em Vídeo</strong></a>
            </p>
            <p><strong>Typescript</strong></p>
            <p>
                <a href="https://youtube.com/playlist?list=PLb2HQ45KP0Wsk-p_0c6ImqBAEFEY-LU9H" target="_blank"><strong>Curso Básico de Typescript - Glaucia Lemos</strong></a>
            </p>
            <p><strong>HTML5 e CSS3</strong></p>
            <a href="https://youtu.be/nPEpaft1y1k" target="_blank"><strong>Aprenda HTML5 em 4 Horas - Programação Web</strong></a>
            <p>
            <a href="https://youtu.be/w1J6gY40yMo" target="_blank"><strong>Aprenda CSS3 em 7 Horas - Programação Web</strong></a>
            </p>
            <p>
                <a href="https://youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank"><strong>Curso Completíssimo de HTML5 e CSS3 - Curso em Vídeo</strong></a>
            </p>
            <p><strong>GIT e GitHub</strong></p>
            <p>
                <a href="https://youtube.com/playlist?list=PLHz_AreHm4dm7ZULPAmadvNhH6vk9oNZA" target="_blank"><strong>Curso Básico de GIT e GitHub -  Curso em Vídeo</strong></a>
            </p>
            <p><strong>Python</strong></p>
            <p>
                <a href="https://youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank"><strong>Curso de Python para Iniciantes - Curso em Vídeo</strong></a>
            </p>
            <p><strong>NodeJs</strong></p>
            <p>
                <a href="https://youtube.com/playlist?list=PLJ_KhUnlXUPtbtLwaxxUxHqvcNQndmI4B" target="_blank"><strong>Curso de NodeJs para Iniciantes - Guia do Programador</strong></a>
            </p>
        </article>
        <!-- <article>
            <h2>Cursos Pagos</h2>
            <p>Uma péssima notícia, dev... A desvantagem dos cursos gratuitos é que geralmente eles não possuem módulos muito avançados
                e para você poder obter o certificado é preciso pagar! 😕
            </p>
            <p>Então, se você está realmente buscando se profissionalizar para entrar no mercado de trabalho e
                tem grana para investir em cursos que são mais completos e ainda te dão o certificado, eu fiz uma lista dos melhores cursos pagos
                de tecnologia e coloquei aqui ⬇️ </p>
        </article> -->
        <article>
            <h2 id="goodbye">Gostou?!</h2>
            <p>Fique a vontade para visitar sempre. Você pode acessar seus cursos por aqui! Até logo.</p>
            <img class="avatar" src="./avatar-6.png" alt="avatar">
        </article>
    </main>

</body>

</html>